explosion_alienplane.png
size: 433, 171
format: RGBA8888
filter: Linear,Linear
repeat: none
AlienFighter_Death_Explosion
  rotate: false
  xy: 69, 131
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
AlienFighter_Death_Explosion
  rotate: false
  xy: 41, 131
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: 2
AlienFighter_Death_Explosion
  rotate: false
  xy: 1, 131
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: 3
AlienFighter_Death_Explosion
  rotate: false
  xy: 131, 118
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: 4
AlienFighter_Death_Explosion
  rotate: false
  xy: 248, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
AlienFighter_Death_Explosion
  rotate: false
  xy: 342, 93
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 6
AlienFighter_Death_Explosion
  rotate: false
  xy: 342, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 7
AlienFighter_Death_Explosion
  rotate: false
  xy: 248, 1
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 8
AlienFighter_Death_Explosion
  rotate: false
  xy: 131, 1
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: 9
AlienFighter_Death_Explosion
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
